<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    
<style>
* {box-sizing:border-box}

/* Slideshow container */

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */

.mySlides {
    display:none;
}

/* The Next and Previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/*position the "next" button to the right*/

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* on hover add a black background that is a little see through */

.prev:hover, .next:hover{
    background-color: rgba(0,0,0,0.8);
}

/* Captioned text */

.text {
    color: white;
    font-size: 36px;
    text-shadow: 2px 2px darkblue;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (i.e the 1/4) */

.numbertext {
    color: white;
    text-shadow: 2px 2px darkblue;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/circles */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
    
</style>    

<!--This is the timer practice-->

    <p>How many seconds would you like to set the alarm for?</p>
    <input id="seconds" value="" />
    <button onclick="countdown()">Click Here</button>
    <p id="timer"></p>

<!-- Starting the Slideshow Practice-->

<div class="slideshow-container">
    
    <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img src="Images/Deku1.jpg" style="width:100%">
        <div class="text">Deku in Crested Butte</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img src="Images/Deku2.jpg" style="width:100%">
        <div class="text">Deku in Crested Butte</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="Images/Deku3.jpg" style="width:100%">
        <div class="text">Deku in Crested Butte</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="Images/Deku4.jpg" style="width:100%">
        <div class="text">Deku in Crested Butte</div>
    </div>

<!-- The next and previous buttons -->

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
</div>

<script>
    //* This is the timer practice *//
function countdown() {
    var seconds = document.getElementById("seconds").value;

        function tick() {
            seconds = seconds - 1;
            timer.innerHTML = seconds;
            setTimeout(tick, 1000);
        if (seconds == -1) {
            alert("Time is up!");
        }
        
            }
        tick();
}

// Starting the slideshow practice

var slideIndex = 1;
showSlides(slideIndex);

// Next/Previous controls

function plusSlides(n) {
    showSlides(slideIndex += n);
}

// Thumbnail image controls

function currentSlide(n) {
    showSlides(slideIndex = n);
  }

function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
</script>

</body>
</html>
